<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website icon" type="png" href="icon.png">
  <title>MoonLight</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url('1.png') no-repeat;
  background-size: cover;
  background-position: 50% 100%;
  animation: animation 60s infinite;

    }

    @keyframes animation{
      0%{
        background-position: 0% 100%;
      }
      50%{
        background-position: 100% 100%;
      }
      100%{
        background-position: 0% 100%;
      }
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #fff;
    }
  </style>
</head>
<body>

<h1 id="timer">0:0:0</h1>

<script>
  let startTime;
  let isRunning = false;

  function startTimer() {
    if (!isRunning) {
      startTime = new Date('2023-11-19T20:00:00').getTime();
      isRunning = true;
      updateTimer();
    }
  }

  function stopTimer() {
    isRunning = false;
  }

  function resetTimer() {
    isRunning = false;
    document.getElementById('timer').innerText = '0:0:0';
  }

 function updateTimer() {
    if (isRunning) {
      const currentTime = new Date().getTime();
      const elapsedTime = currentTime - startTime;
      
      const days = Math.floor(elapsedTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor(elapsedTime / (1000 * 60 * 60));
      const minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);

      document.getElementById('timer').innerText = `${days}:${hours}:${minutes}:${seconds}`;

      setTimeout(updateTimer, 1000);
    }
  }
  document.body.addEventListener('mousedown', ()=>{
    document.body.style.animationPlayState = "running";
  });
  document.body.addEventListener('mouseup', ()=>{
    document.body.style.animationPlayState = "paused";
  });
  
  startTimer();
</script>

</body>
</html>
