<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Website icon" type="png" href="../img/icon.png">

  <title>MoonLight</title>

</head>

<body>

  <header>
    <h1 id="timer">0:0:0</h1>
    <a class="menu"><img src="img/bar.svg" alt=""></a>
  </header>



<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: url('../img/1.png') no-repeat;
  background-size: cover;
  background-position: 50% 100%;
}


.anime {
  animation: animation 40s infinite;
}

@keyframes animation{
  0%{
    background-position: 50% 100%;
  }
  50%{
    background-position: 100% 100%;
  }
  100%{
    background-position: 0% 100%;
  }
}

h1 {
  font-size: 3em;
  color: #fff;
  margin: 5px;
}

#email{
  display: none;
  font-size: 1.3em;
  color: #fff;
}

.gold{
  color: orange;
  text-shadow: 1px 1px 10px ;
}

.block{
  display: block;
}

.secBtn{
  position: absolute;
  width: 100%;
  height: 100px;
  background: rgb(0, 128, 0);
  bottom: 0;
}

.none{
  display: non;
}

.menu{
  display: flex;
  position: absolute;
  margin: 20px;
  height: 50px;
  top: 0;
  right: 0;
}

.button{
  padding: 15px 60px;
  margin-top: 20px;
  border: 3px solid #fff;
  background: transparent;
  border-radius: 10px;
}

.button span{
  font-family: inter;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}

.button:hover{
  background: #fff;
}


.button:hover span {
  color: gray;
}

</style>
    
  <script>
    
let timer = document.querySelector('#timer')
let startTime;
let isRunning = false;

function startTimer() {
  if (!isRunning) {
    startTime = new Date('2024-05-20T00:00:00').getTime();
    isRunning = true;
    updateTimer();
  }
}

function stopTimer() {
  isRunning = false;
}

function resetTimer() {
  isRunning = false;
  document.getElementById('timer').innerText = '0:0:0';
}

function updateTimer() {
  if (isRunning) {
    const currentTime = new Date().getTime();
    const elapsedTime = currentTime - startTime;
    
    const days = Math.floor(elapsedTime / (1000 * 60 * 60 * 24));
    const hours = Math.floor(elapsedTime / (1000 * 60 * 60));
    const minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);

    document.getElementById('timer').innerText = `${days}:${hours - days * 24}:${minutes}:${seconds}`;



    const timerString = `${days}:${hours - days * 24}:${minutes}:${seconds}`;

    const timeEmail = '0:2:2:30'


    function timeTrue(){
      timer.classList.add('gold')
      email.style.animation = 'Opacity 1s infinite'
    }
    function timeFlase(){
      timer.classList.remove('gold')
      email.style.animation = ''
    }


    
      

      

    setTimeout(updateTimer, 1000);

  }
}


let header = document.querySelector('header')

let secBtn = document.querySelector('.secBtn');



header.addEventListener('dblclick', () => {
  header.classList.add('anime');
});

header.addEventListener('click', () => {
header.classList.remove('anime');
header.classList.remove('block');
});

let menu = document.querySelector('.menu')

menu.addEventListener('click', ()=>{
  console.log(menu)
})



startTimer();


  </script>

</body>
</html>


